<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello World</title>
		<script src="https://kit.fontawesome.com/e8b6ed7b49.js" crossorigin="anonymous"></script>
	<link href='style.css' rel='stylesheet'>
</head>
<body>
	<header>
		<a href="index.html" class="logo">健康銀食</a>
		<div id="menu-bar" class="fas fa-bars"></div>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">主頁</a></li>
				<li><a href="about.html">關於</a></li>
				<li><a href="content.html">聯絡營養師</a></li>
				<li><a href="food.html">菜單推薦</a></li>
			</ul>
		</nav>
	</header>

	   <!-- home -->
	   <section class="home">
	        <div class="content">
			<img src="OIP.jpeg" width="350">
	            <h1>歡迎來到健康銀食</h1>
	            <p>在這個地方，你將遇到和你一樣同為年長者的朋友。<br>
					這裡會是一個分享、學習和交流你與同齡人一天的飲食的地方
				你每天只需要，上傳你今天吃的其中一個正餐，寫下你吃了些什麼。把它當作你今天的生活日記，分享給同齡人。</p>
	        </div>
    </section>





	<script src="main.js"></script>
</body>
</html>
